# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myjql
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhouxz\Desktop\myjql -BC:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zhouxz/Desktop/myjql/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myjql


#############################################
# Order-only phony target for myjql

build cmake_object_order_depends_target_myjql: phony || src\CMakeFiles\myjql.dir

build src\CMakeFiles\myjql.dir\file_io.c.obj: C_COMPILER__myjql_Debug ..\..\..\src\file_io.c || cmake_object_order_depends_target_myjql
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  OBJECT_FILE_DIR = src\CMakeFiles\myjql.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_PDB = src\myjql.pdb

build src\CMakeFiles\myjql.dir\buffer_pool.c.obj: C_COMPILER__myjql_Debug ..\..\..\src\buffer_pool.c || cmake_object_order_depends_target_myjql
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  OBJECT_FILE_DIR = src\CMakeFiles\myjql.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_PDB = src\myjql.pdb

build src\CMakeFiles\myjql.dir\block.c.obj: C_COMPILER__myjql_Debug ..\..\..\src\block.c || cmake_object_order_depends_target_myjql
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  OBJECT_FILE_DIR = src\CMakeFiles\myjql.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_PDB = src\myjql.pdb

build src\CMakeFiles\myjql.dir\hash_map.c.obj: C_COMPILER__myjql_Debug ..\..\..\src\hash_map.c || cmake_object_order_depends_target_myjql
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  OBJECT_FILE_DIR = src\CMakeFiles\myjql.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_PDB = src\myjql.pdb

build src\CMakeFiles\myjql.dir\table.c.obj: C_COMPILER__myjql_Debug ..\..\..\src\table.c || cmake_object_order_depends_target_myjql
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  OBJECT_FILE_DIR = src\CMakeFiles\myjql.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_PDB = src\myjql.pdb

build src\CMakeFiles\myjql.dir\str.c.obj: C_COMPILER__myjql_Debug ..\..\..\src\str.c || cmake_object_order_depends_target_myjql
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  OBJECT_FILE_DIR = src\CMakeFiles\myjql.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_PDB = src\myjql.pdb

build src\CMakeFiles\myjql.dir\b_tree.c.obj: C_COMPILER__myjql_Debug ..\..\..\src\b_tree.c || cmake_object_order_depends_target_myjql
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  OBJECT_FILE_DIR = src\CMakeFiles\myjql.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_PDB = src\myjql.pdb

build src\CMakeFiles\myjql.dir\myjql.c.obj: C_COMPILER__myjql_Debug ..\..\..\src\myjql.c || cmake_object_order_depends_target_myjql
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  OBJECT_FILE_DIR = src\CMakeFiles\myjql.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_PDB = src\myjql.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target myjql


#############################################
# Link the static library src\myjql.lib

build src\myjql.lib: C_STATIC_LIBRARY_LINKER__myjql_Debug src\CMakeFiles\myjql.dir\file_io.c.obj src\CMakeFiles\myjql.dir\buffer_pool.c.obj src\CMakeFiles\myjql.dir\block.c.obj src\CMakeFiles\myjql.dir\hash_map.c.obj src\CMakeFiles\myjql.dir\table.c.obj src\CMakeFiles\myjql.dir\str.c.obj src\CMakeFiles\myjql.dir\b_tree.c.obj src\CMakeFiles\myjql.dir\myjql.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\myjql.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\myjql.dir\myjql.pdb
  TARGET_FILE = src\myjql.lib
  TARGET_PDB = src\myjql.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhouxz\Desktop\myjql -BC:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zhouxz/Desktop/myjql/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_hash_map


#############################################
# Order-only phony target for test_hash_map

build cmake_object_order_depends_target_test_hash_map: phony || cmake_object_order_depends_target_myjql

build test\CMakeFiles\test_hash_map.dir\test_hash_map.c.obj: C_COMPILER__test_hash_map_Debug ..\..\..\test\test_hash_map.c || cmake_object_order_depends_target_test_hash_map
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = test\CMakeFiles\test_hash_map.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_hash_map.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_hash_map.dir\
  TARGET_PDB = test\test_hash_map.pdb

build test\CMakeFiles\test_hash_map.dir\test_hash_map_wrapper.cpp.obj: CXX_COMPILER__test_hash_map_Debug ..\..\..\test\test_hash_map_wrapper.cpp || cmake_object_order_depends_target_test_hash_map
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = test\CMakeFiles\test_hash_map.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_hash_map.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_hash_map.dir\
  TARGET_PDB = test\test_hash_map.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_hash_map


#############################################
# Link the executable test\test_hash_map.exe

build test\test_hash_map.exe: CXX_EXECUTABLE_LINKER__test_hash_map_Debug test\CMakeFiles\test_hash_map.dir\test_hash_map.c.obj test\CMakeFiles\test_hash_map.dir\test_hash_map_wrapper.cpp.obj | src\myjql.lib || src\myjql.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\myjql.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_hash_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_hash_map.dir\
  TARGET_FILE = test\test_hash_map.exe
  TARGET_IMPLIB = test\test_hash_map.lib
  TARGET_PDB = test\test_hash_map.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_b_tree


#############################################
# Order-only phony target for test_b_tree

build cmake_object_order_depends_target_test_b_tree: phony || cmake_object_order_depends_target_myjql

build test\CMakeFiles\test_b_tree.dir\test_b_tree.c.obj: C_COMPILER__test_b_tree_Debug ..\..\..\test\test_b_tree.c || cmake_object_order_depends_target_test_b_tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = test\CMakeFiles\test_b_tree.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_b_tree.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_b_tree.dir\
  TARGET_PDB = test\test_b_tree.pdb

build test\CMakeFiles\test_b_tree.dir\test_b_tree_wrapper.cpp.obj: CXX_COMPILER__test_b_tree_Debug ..\..\..\test\test_b_tree_wrapper.cpp || cmake_object_order_depends_target_test_b_tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = test\CMakeFiles\test_b_tree.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_b_tree.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_b_tree.dir\
  TARGET_PDB = test\test_b_tree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_b_tree


#############################################
# Link the executable test\test_b_tree.exe

build test\test_b_tree.exe: CXX_EXECUTABLE_LINKER__test_b_tree_Debug test\CMakeFiles\test_b_tree.dir\test_b_tree.c.obj test\CMakeFiles\test_b_tree.dir\test_b_tree_wrapper.cpp.obj | src\myjql.lib || src\myjql.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\myjql.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_b_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_b_tree.dir\
  TARGET_FILE = test\test_b_tree.exe
  TARGET_IMPLIB = test\test_b_tree.lib
  TARGET_PDB = test\test_b_tree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_str


#############################################
# Order-only phony target for test_str

build cmake_object_order_depends_target_test_str: phony || cmake_object_order_depends_target_myjql

build test\CMakeFiles\test_str.dir\test_str.c.obj: C_COMPILER__test_str_Debug ..\..\..\test\test_str.c || cmake_object_order_depends_target_test_str
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = test\CMakeFiles\test_str.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_str.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_str.dir\
  TARGET_PDB = test\test_str.pdb

build test\CMakeFiles\test_str.dir\test_str_wrapper.cpp.obj: CXX_COMPILER__test_str_Debug ..\..\..\test\test_str_wrapper.cpp || cmake_object_order_depends_target_test_str
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = test\CMakeFiles\test_str.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_str.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_str.dir\
  TARGET_PDB = test\test_str.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_str


#############################################
# Link the executable test\test_str.exe

build test\test_str.exe: CXX_EXECUTABLE_LINKER__test_str_Debug test\CMakeFiles\test_str.dir\test_str.c.obj test\CMakeFiles\test_str.dir\test_str_wrapper.cpp.obj | src\myjql.lib || src\myjql.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\myjql.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_str.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_str.dir\
  TARGET_FILE = test\test_str.exe
  TARGET_IMPLIB = test\test_str.lib
  TARGET_PDB = test\test_str.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhouxz\Desktop\myjql -BC:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zhouxz/Desktop/myjql/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build driver\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug\driver && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhouxz\Desktop\myjql -BC:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build driver\rebuild_cache: phony driver\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target myjqlclient


#############################################
# Order-only phony target for myjqlclient

build cmake_object_order_depends_target_myjqlclient: phony || driver\CMakeFiles\myjqlclient.dir

build driver\CMakeFiles\myjqlclient.dir\myjqlclient.cpp.obj: CXX_COMPILER__myjqlclient_Debug ..\..\..\driver\myjqlclient.cpp || cmake_object_order_depends_target_myjqlclient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\driver\..\driver
  OBJECT_DIR = driver\CMakeFiles\myjqlclient.dir
  OBJECT_FILE_DIR = driver\CMakeFiles\myjqlclient.dir
  TARGET_COMPILE_PDB = driver\CMakeFiles\myjqlclient.dir\myjqlclient.pdb
  TARGET_PDB = driver\myjqlclient.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target myjqlclient


#############################################
# Link the static library driver\myjqlclient.lib

build driver\myjqlclient.lib: CXX_STATIC_LIBRARY_LINKER__myjqlclient_Debug driver\CMakeFiles\myjqlclient.dir\myjqlclient.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = driver\CMakeFiles\myjqlclient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = driver\CMakeFiles\myjqlclient.dir\myjqlclient.pdb
  TARGET_FILE = driver\myjqlclient.lib
  TARGET_PDB = driver\myjqlclient.pdb


#############################################
# Utility command for edit_cache

build driver\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug\driver && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build driver\edit_cache: phony driver\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zhouxz/Desktop/myjql/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myjqlserver


#############################################
# Order-only phony target for myjqlserver

build cmake_object_order_depends_target_myjqlserver: phony || cmake_object_order_depends_target_myjql

build main\CMakeFiles\myjqlserver.dir\myjqlserver.c.obj: C_COMPILER__myjqlserver_Debug ..\..\..\main\myjqlserver.c || cmake_object_order_depends_target_myjqlserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = main\CMakeFiles\myjqlserver.dir
  OBJECT_FILE_DIR = main\CMakeFiles\myjqlserver.dir
  TARGET_COMPILE_PDB = main\CMakeFiles\myjqlserver.dir\
  TARGET_PDB = main\myjqlserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myjqlserver


#############################################
# Link the executable main\myjqlserver.exe

build main\myjqlserver.exe: C_EXECUTABLE_LINKER__myjqlserver_Debug main\CMakeFiles\myjqlserver.dir\myjqlserver.c.obj | src\myjql.lib || src\myjql.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\myjql.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = main\CMakeFiles\myjqlserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main\CMakeFiles\myjqlserver.dir\
  TARGET_FILE = main\myjqlserver.exe
  TARGET_IMPLIB = main\myjqlserver.lib
  TARGET_PDB = main\myjqlserver.pdb


#############################################
# Utility command for edit_cache

build main\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug\main && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build main\edit_cache: phony main\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target myjqlshell


#############################################
# Order-only phony target for myjqlshell

build cmake_object_order_depends_target_myjqlshell: phony || cmake_object_order_depends_target_myjqlclient

build main\CMakeFiles\myjqlshell.dir\myjqlshell.cpp.obj: CXX_COMPILER__myjqlshell_Debug ..\..\..\main\myjqlshell.cpp || cmake_object_order_depends_target_myjqlshell
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\driver\..\driver
  OBJECT_DIR = main\CMakeFiles\myjqlshell.dir
  OBJECT_FILE_DIR = main\CMakeFiles\myjqlshell.dir
  TARGET_COMPILE_PDB = main\CMakeFiles\myjqlshell.dir\
  TARGET_PDB = main\myjqlshell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myjqlshell


#############################################
# Link the executable main\myjqlshell.exe

build main\myjqlshell.exe: CXX_EXECUTABLE_LINKER__myjqlshell_Debug main\CMakeFiles\myjqlshell.dir\myjqlshell.cpp.obj | driver\myjqlclient.lib || driver\myjqlclient.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = driver\myjqlclient.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = main\CMakeFiles\myjqlshell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main\CMakeFiles\myjqlshell.dir\
  TARGET_FILE = main\myjqlshell.exe
  TARGET_IMPLIB = main\myjqlshell.lib
  TARGET_PDB = main\myjqlshell.pdb


#############################################
# Utility command for rebuild_cache

build main\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug\main && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhouxz\Desktop\myjql -BC:\Users\zhouxz\Desktop\myjql\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main\rebuild_cache: phony main\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build myjql: phony src\myjql.lib

build myjql.lib: phony src\myjql.lib

build myjqlclient: phony driver\myjqlclient.lib

build myjqlclient.lib: phony driver\myjqlclient.lib

build myjqlserver: phony main\myjqlserver.exe

build myjqlserver.exe: phony main\myjqlserver.exe

build myjqlshell: phony main\myjqlshell.exe

build myjqlshell.exe: phony main\myjqlshell.exe

build test_b_tree: phony test\test_b_tree.exe

build test_b_tree.exe: phony test\test_b_tree.exe

build test_hash_map: phony test\test_hash_map.exe

build test_hash_map.exe: phony test\test_hash_map.exe

build test_str: phony test\test_str.exe

build test_str.exe: phony test\test_str.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhouxz/Desktop/myjql/out/build/x64-Debug

build all: phony src\all test\all driver\all main\all

# =============================================================================

#############################################
# Folder: C:/Users/zhouxz/Desktop/myjql/out/build/x64-Debug/driver

build driver\all: phony driver\myjqlclient.lib

# =============================================================================

#############################################
# Folder: C:/Users/zhouxz/Desktop/myjql/out/build/x64-Debug/main

build main\all: phony main\myjqlserver.exe main\myjqlshell.exe

# =============================================================================

#############################################
# Folder: C:/Users/zhouxz/Desktop/myjql/out/build/x64-Debug/src

build src\all: phony src\myjql.lib

# =============================================================================

#############################################
# Folder: C:/Users/zhouxz/Desktop/myjql/out/build/x64-Debug/test

build test\all: phony test\test_hash_map.exe test\test_b_tree.exe test\test_str.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\driver\CMakeLists.txt ..\..\..\main\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\driver\CMakeLists.txt ..\..\..\main\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
